NODE_ENV=
PORT=

JWT_SECRET=

DB_USERNAME_DEVELOPMENT=
DB_DATABASE_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
DB_HOST_DEVELOPMENT=
DB_DIALECT_DEVELOPMENT=

DB_USERNAME_DEVELOPMENT_LOCAL=
DB_PASSWORD_DEVELOPMENT_LOCAL=
DB_DATABASE_DEVELOPMENT_LOCAL=
DB_HOST_DEVELOPMENT_LOCAL=
DB_DIALECT_DEVELOPMENT_LOCAL=

DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_DATABASE_PRODUCTION=
DB_HOST_PRODUCTION=
DB_DIALECT_PRODUCTION=

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=